---
layout: default
title: Statuto
sub-title: Statuto dell'associazione
bgimg: img/about-bg.jpg
---



<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <h1>STATUTO DELL&rsquo;ASSOCIAZIONE ASSOBIT</h1>
    <div id="indice"/>
    <h2>Indice</h2>

  <ul>
      <li><a href="#1">Articolo 1 - Denominazione e sede</a></li>
      <li><a href="#2">Articolo 2 - Oggetto</a></li>
      <li><a href="#3">Articolo 3 - Durata</a></li>
      <li><a href="#4">Articolo 4 - Fondo comune</a></li>
      <li><a href="#5">Articolo 5 - Associati</a></li>
      <li><a href="#6">Articolo 6 - Organi del Comitato</a></li>
      <li><a href="#7">Articolo 7 - Assemblea degli Associati</a></li>
      <li><a href="#8">Articolo 8 - Competenze e composizione del Consiglio Direttivo</a></li>
      <li><a href="#9">Articolo 9 - Funzionamento del Consiglio Direttivo</a></li>
      <li><a href="#10">Articolo 10 - Decisioni del Consiglio Direttivo mediante consultazione scritta</a></li>
      <li><a href="#11">Articolo 11 - Rinuncia e cessazione dei consiglieri<</a></li>
      <li><a href="#12">Articolo 12 - Rappresentanza legale dell&rsquo;Associazione</a></li>
      <li><a href="#13">Articolo 13 - Competenze dell&rsquo;Organo di Controllo</a></li>
      <li><a href="#14">Articolo 14 - Composizione e funzionamento dell&rsquo;Organo di Controllo</a></li>
      <li><a href="#15">Articolo 15 - Decadenza dei membri degli organi dell&rsquo;Associazione</a></li>
      <li><a href="#16">Articolo 16 - Gratuit&agrave; dell&rsquo;incarico dei membri degli organi del Comitato</a></li>
      <li><a href="#17">Articolo 17 - Obblighi specifici degli Associati</a></li>
      <li><a href="#18">Articolo 18 - Sospensione ed Esclusione</a></li>
      <li><a href="#19">Articolo 19 - Penali</a></li>
      <li><a href="#20">Articolo 20 - Esercizio sociale</a></li>
      <li><a href="#21">Articolo 21 - Clausola compromissoria</a></li>
  </ul>

    <h2 id="1"><a href="#indice">(_^_)</a> Articolo 1</h2>
    <h2 id="denominazione-e-sede">Denominazione e sede</h2>
    <h3>1.1 </h3>
    <p>&Egrave; costituita l&rsquo;Associazione delle Imprese attive nella BlockChain in Italia, in forma abbreviata anche ASSOB.IT. </p>
    <h3 id="1.2">1.2 </h3>
    <p>La denominazione dell&rsquo;Associazione potr&agrave; essere variata con delibera dell&rsquo;Assemblea degli Associati ai sensi del successivo art. 7. </p>
    <h3 id="1.3">1.3 </h3>
    <p>La sede dell&rsquo;Associazione &egrave; fissata dal Consiglio Direttivo nell&rsquo;ambito del Comune di Roma. &Egrave; attribuita al Consiglio Direttivo la facolt&agrave; di istituire, trasferire e sopprimere eventuali sedi secondarie o rappresentanze
      nel territorio dello Stato italiano o di altri paesi dell&rsquo;Unione Europea.</p>

    <h2 id="2">Articolo 2</h2>


    <h2 id="Oggetto">Oggetto </h2>
    <h3 id="2.1">2.1</h3>
<p>    L&rsquo;Associazione &egrave; costituita al fine di promuovere la pi&ugrave; ampia diffusione della tecnologia
    Blockchain
    &nbsp;e di rappresentare gli interessi e le istanze di tutti i soggetti che svolgano le attivit&agrave;:
</p>
    <ul>
    <li> di sviluppo e/o produzione e/o distribuzione e/o commercializzazione in ogni forma di
    software
    &nbsp;o sistemi/reti informatici/informatiche basati/e sulla tecnologia
    Blockchain
    &nbsp;o altri protocolli analoghi o similari ovvero
    hardware
    &nbsp;o macchinari funzionali all&rsquo;impiego della medesima tecnologia;
  </li>
    <li> aventi ad oggetto lo svolgimento di servizi comunque connessi ai possibili impieghi della tecnologia
    Blockchain
    &nbsp;o di altri protocolli analoghi o similari, inclusi i servizi di deposito fiduciario, di gestione di
    wallet
    , di cambio e/o compravendita di criptovalute e similari;
  </li>
    <li> di studio e ricerca sulla tecnologia
    Blockchain
    &nbsp;o altri protocolli analoghi o similari e le relative applicazioni;
</li>
    <li> di consulenza e/o formazione, anche in ambito tecnico, economico, commerciale, giuridico e/o fiscale, in relazione ai possibili impieghi della tecnologia
    Blockchain
    &nbsp;o di altri protocolli analoghi o similari.</li>
</ul>
    <h3 id="2.2">2.2</h3>
    &nbsp;In tale ambito l&rsquo;Associazione potr&agrave; anche proporre istanza per l&rsquo;adesione ad altri enti di rappresentanza nazionali o sovranazionali.
  </p>
  <p class="c3">
    <h3 id="2.3">2.3</h3>
    Per

    il perseguimento delle finalit&agrave; innanzi indicate l&rsquo;Associazione potr&agrave; anche procedere alla raccolta di fondi presso gli Associati ed i terzi.
  </p>
  <p class="c3">
    <h3 id="2.4">2.4</h3>
    &nbsp;In via accessoria e, quindi, non principale, l&rsquo;Associazione potr&agrave; anche svolgere le attivit&agrave; di natura economica strettamente connesse alle proprie finalit&agrave; istituzionali nei confronti degli Associati o di terzi. In
      particolare essa potr&agrave;:
  </p>
<ul>
    <li> organizzare e commercializzare corsi di formazione o aggiornamento sul funzionamento della tecnologia
    Blockchain
    &nbsp;o sui servizi e prodotti sviluppati dal mercato che impieghino la medesima tecnologia;
    </li>
    <li> produrre e commercializzare materiale didattico o scientifico sul funzionamento della tecnologia
    Blockchain
    &nbsp;o sui servizi e prodotti sviluppati dal mercato che impieghino la medesima tecnologia;
    </li>
    <li> finanziare o svolgere direttamente attivit&agrave; di ricerca in ambito scientifico per favorire la pi&ugrave; ampia diffusione della tecnologia
    Blockchain
    ;
    </li>
    <li> offrire o prestare consulenza a soggetti operanti nel settore o interessati ad investire nello stesso.</li>
  </ul>
    <h3 id="2.5">2.5</h3>
    L&rsquo;Associazione potr&agrave; poi compiere ogni attivit&agrave; strumentale, complementare, affine o connessa, direttamente od indirettamente, con l&rsquo;oggetto sopra descritto.
  </p>
  <p class="c3">
    <h3 id="2.6">2.6</h3>
    &nbsp;In ogni caso l&rsquo;Associazione non persegue fini di lucro.
  </p>
  <p class="c1">
    <h2 id="3">Articolo 3</h2>
  </p>
  <p class="c1">
    <h2 id="Durata">Durata</h2>
  </p>
  <p class="c3">
    <h3 id="3.1">3.1</h3>
    L&rsquo;Associazione ha durata indeterminata. Il Comitato potr&agrave; essere anticipatamente sciolta con delibera dell&rsquo;Assemblea degli Associati da adottarsi con il voto favorevole dei due terzi degli Associati aventi diritto di voto.
  </p>
  <p class="c1">
    <h2 id="4"><a href="#indice">(_^_)</a> Articolo 4</h2>
  </p>
  <p class="c1">
    <h2 id="Fondo comune">Fondo comune</h2>
  </p>
  <p class="c3">
    <h3 id="4.1">4.1</h3>
    L&rsquo;Associazione &egrave; dotata di un fondo comune costituito dalle quote di adesione e dalle quote annuali versate dagli Associati, dalle elargizioni raccolte presso gli Associati medesimi ed i terzi, nonch&eacute; dagli incassi rinvenienti
      dall&rsquo;eventuale esercizio delle attivit&agrave; accessorie di cui al precedente art. 2, comma 4.
  </p>
  <p class="c3">
    <h3 id="4.2">4.2</h3>
    Le somme costituenti il fondo comune possono essere impiegate unicamente per il perseguimento dell&rsquo;oggetto dell&rsquo;Associazione.
  </p>
  <p class="c3">
    <h3 id="4.3">4.3</h3>
    Le quote di adesione, le quote annuali, le elargizioni degli Associati e di terzi ed i proventi derivanti dall&rsquo;eventuale esercizio delle attivit&agrave; accessorie di cui al precedente art. 2, comma 4, potranno essere raccolti, anche in quota
      parte, in
    criptovaluta
    secondo le determinazione del Consiglio Direttivo.
  </p>
  <p class="c3">
    <h3 id="4.4">4.4</h3>
    Le somme in denaro costituenti il fondo comune, secondo le decisioni del Consiglio Direttivo, potranno essere depositate in apposito conto corrente bancario con operativit&agrave;
    on-line
    . Al fine di assicurare la massima trasparenza nella gestione del conto, a tutti gli Associati potr&agrave; essere consentito di verificare le movimentazioni e le giacenze del conto corrente con modalit&agrave; da convenirsi in funzione delle disposizioni
      bancarie. Regole di trasparenza corrispondenti saranno adottate anche in relazione alle somme raccolte in
    criptovaluta
    .
  </p>
  <p class="c1">
    <h2 id="5"><a href="#indice">(_^_)</a> Articolo 5 </h2>
  </p>
  <p class="c1">
    <h2 id="Associati">Associati</h2>
  </p>
  <p class="c3">
    <h3 id="5.1">5.1</h3>
    Possono aderire all&rsquo;Associazione:
  </p>
  <p class="c3">
    <h4 id="5.1.a">a)</h4>
    &nbsp;tutte le persone fisiche:
  </p>
  <p class="c3">
    <h5 id="5.1.a.1">a.1)</h5>
    con cittadinanza di uno dei paesi dell&rsquo;Unione Europea;
  </p>
  <p class="c3">
    <h5 id="5.1.a.2">a.2)</h5>
    &nbsp;che abbiano compiuto almeno diciotto anni e non sia soggetto ad alcuna procedura concorsuale, anche se tale da consentire la continuazione dell&rsquo;esercizio della propria attivit&agrave;;
  </p>
  <p class="c3">
    <h5 id="5.1.a.3">a.3)</h5>
    che comprovino di svolgere taluna delle attivit&agrave; di cui all&rsquo;art. 2, comma 1;
  </p>
  <p class="c3">
    <h5 id="5.1.a.4">a.4)</h5>
    per le quali non sia stata pronunciata sentenza passata in giudicato con condanna per reati dolosi
    il cui compimento sia incompatibile con gli scopi dell&rsquo;Associazione;
  </p>
  <p class="c3">
    <h4 id="5.1.b">b)</h4>
    &nbsp;tutte le persone giuridiche o altri enti, anche privi di personalit&agrave; giuridica:
  </p>
  <p class="c3">
    <h5 id="5.1.b.1">b.1)</h5>
    &nbsp;con sede legale o secondaria in uno dei paesi dell&rsquo;Unione Europea;
  </p>
  <p class="c3">
    <h5 id="5.1.b.2">b.2)</h5>
    che siano legalmente esistenti e non siano soggetti ad alcuna procedura concorsuale, anche se tale da consentire la continuazione dell&rsquo;esercizio della propria attivit&agrave;;
  </p>
  <p class="c3">
    <h5 id="5.1.b.3">b.3)</h5>
    &nbsp;che comprovino di svolgere taluna delle attivit&agrave; di cui all&rsquo;art. 2, comma 1;
  </p>
  <p class="c3">
    <h5 id="5.1.b.4">b.4)</h5
    per le quali non sia stata pronunciata sentenza passata in giudicato con l&rsquo;applicazione delle sanzioni di cui al D.Lgs. 231 del 2001.
  </p>
  <p class="c3">
    <h3 id="5.2">5.2</h3>
    Il soggetto che intenda essere associato deve:
  </p>
  <p class="c3">
    <h4 id="5.2.a">a)</h4
    &nbsp;sottoscrivere una richiesta di adesione dichiarando, sotto la propria responsabilit&agrave;, la sussistenza dei requisiti di cui al comma 1;
  </p>
  <p class="c3">
    <h4 id="5.2.b">b)</h4
    versare al fondo consortile la quota di adesione e la quota associativa annuale determinate dall&rsquo;Assemblea degli Associati in occasione dell&rsquo;approvazione del bilancio annuale.
  </p>
  <p class="c3">
    <h3 id="5.3">5.3</h3>
    L&rsquo;adesione di nuovi Associati produce effetti dalla data della delibera dell&rsquo;Organo di Controllo che abbia sancito la sussistenza delle condizioni per l&rsquo;adesione all&rsquo;Associazione.
  </p>
  <p class="c3">
    <h3 id="5.4">5.4</h3>
    Qualora, a seguito dell&rsquo;accoglimento di una richiesta di adesione, risultasse che, al momento della relativa presentazione, il soggetto interessato non possedeva taluno dei requisiti di cui al comma 1, tale soggetto sar&agrave; automaticamente
      escluso dall&rsquo;Associazione, salvo quanto previsto dal successivo art. 19.
  </p>
  <p class="c3">
    <h3 id="5.5">5.5</h3>
    Il mantenimento della qualit&agrave; di Associato negli anni solari successivi a quello di adesione &egrave; subordinato:
  </p>
  <p class="c3">
    <h4 id="5.5.a">a)</h4>
    &nbsp;alla permanenza dei requisiti di cui al comma 1;
  </p>
  <p class="c3">
    <h4 id="5.5.b">b)</h4>
    &nbsp;al versamento della quota associativa annuale entro il termine stabilito dall&rsquo;Assemblea degli Associati all&rsquo;atto dell&rsquo;approvazione del bilancio annuale.
  </p>
  <p class="c3">
    <h3 id="5.6">5.6</h3>
    Il sopravvenuto venir meno dei requisiti di cui al comma 1 determina l&rsquo;automatica esclusione dell&rsquo;Associato, salvo quanto previsto dal successivo art. 19.
  </p>
  <p class="c3">
    <h3 id="5.7">5.7</h3>
    &nbsp;Il ritardo nel versamento della quota associativa annuale comporta l&rsquo;automatica sospensione dell&rsquo;Associato. L&rsquo;Associato in mora nel versamento della quota associativa annuale per due anni solari consecutivi &egrave; automaticamente
      escluso dall&rsquo;Associazione.
  </p>
  <p class="c3">
    <h3 id="5.8">5.8</h3>
    Il venir meno dei requisiti richiesti per il mantenimento della qualit&agrave; di Associato &egrave; in ogni caso dichiarato con delibera dell&rsquo;Organo di Controllo.
  </p>
  <p class="c3">
    <h3 id="5.9">5.9</h3>
    E&rsquo; istituto il Libro degli Associati, in cui devono essere riportati i dati identificativi (dati anagrafici e residenza per le persone fisiche, denominazione o ragione sociale e sede per quelle giuridiche e gli enti anche privi di personalit&agrave;
      giuridica), nonch&eacute; l&rsquo;indirizzo
    mail
    &nbsp;e la data di adesione. Il Libro degli Associati &egrave; tenuto a cura del Presidente dell&rsquo;Associazione.
  </p>
  <p class="c3">
    <h3 id="5.10">5.10</h3>
    Per tutti i rapporti con l&rsquo;Associazione, gli Associati eleggono domicilio nell&rsquo;indirizzo risultante dal Libro degli Associati; &egrave; onere dell&rsquo;Associato comunicare qualsiasi variazione di tale indirizzo.
  </p>
  <p class="c1">
    <h2 id="6"><a href="#indice">(_^_)</a> Articolo 6</h2>
  </p>
  <p class="c1">
    <h2 id="Organi del Comitato">Organi del Comitato</h2>
  </p>
  <p class="c3">
    <h3 id="6.1">6.1</h3>
    L&rsquo;Associazione esercita le sue attivit&agrave; attraverso i seguenti organi:
  </p>
  <p class="c3">
    <h4 id="6.1.a">a)</h4>
    l&rsquo;Assemblea degli Associati;
  </p>
  <p class="c3">
    <h4 id="6.1.b">b)</h4>
    il Consiglio Direttivo;
  </p>
  <p class="c3">
    <h4 id="6.1.c">c)</h4>
    l&rsquo;Organo di Controllo.
  </p>
  <p class="c1">
    <h2 id="7"><a href="#indice">(_^_)</a> Articolo 7</h2>
  </p>
  <p class="c1">
    <h2 id="Assemblea degli Associati">Assemblea degli Associati</h2>
  </p>
  <p class="c3">
    <h3 id="7.1">7.1</h3>
    L&rsquo;Assemblea degli Associati sar&agrave; competente a deliberare:
  </p>

  <p class="c3">
    <h4 id="7.1.a">a)</h4>
    sull&rsquo;approvazione del bilancio annuale e sulla determinazione della quota di adesione e della quota associativa annuale, nonch&eacute; del termine per il versamento di quest&rsquo;ultima, restando inteso che l&rsquo;importo di tali quote potr&agrave;
      anche variare a seconda che gli associati siano costituiti da persone fisiche ovvero da persone giuridiche o altri enti, anche privi di personalit&agrave; giuridica, e per le persone giuridiche e gli altri enti, anche privi di personalit&agrave;
      giuridica, a seconda della natura dell&rsquo;ente o di altri parametri afferenti le relative dimensioni;
  </p>
  <p class="c3">
    <h4 id="7.1.b">b)</h4>
    sulla nomina e revoca dei membri del Consiglio Direttivo e dell&rsquo;Organo di Controllo;
  </p>
  <p class="c3">
    <h4 id="7.1.c">c)</h4>
    sull&rsquo;approvazione dell&rsquo;eventuale Regolamento Interno per la disciplina delle modalit&agrave; di presentazione delle candidature per la nomina dei membri degli organi dell&rsquo;Associazione, assicurando la pi&ugrave; ampia rappresentativit&agrave;
      degli organi stessi ove il caso anche attraverso il ricorso al voto di lista;
  </p>
  <p class="c3">
    <h4 id="7.1.d">d)</h4>
    &nbsp;sulla modifica del presente statuto;
  </p>
  <p class="c3">
    <h4 id="7.1.e">e)</h4>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sulle questioni

    sottoposte alla relativa attenzione ad opera del Consiglio Direttivo o dell&rsquo;Organo di Controllo o da almeno un decimo degli Associati;
  </p>
  <p class="7.1.c3">
    <h4 id="7.1.f">f)</h4>
    sulla sospensione o sull&rsquo;esclusione degli Associati ai sensi del successivo art. 18;
  </p>
  <p class="c3">
    <h4 id="7.1.g">g)</h4>
    sullo scioglimento anticipato dell&rsquo;Associazione.

  </p>
  <p class="c3">
    <h3 id="7.2">7.2</h3>
    L&rsquo;Assemblea degli Associati &egrave; convocata dal Presidente del Consiglio Direttivo almeno una volta l&rsquo;anno, entro il 30 aprile, per l&rsquo;approvazione del bilancio annuale, ogni qual volta questi lo ritenga necessario od opportuno,
      nonch&eacute; qualora ne facciano richiesta almeno un decimo degli Associati ovvero almeno due membri del Consiglio Direttivo o l&rsquo;Organo di Controllo. &nbsp;
  </p>
  <p class="c3">
    <h3 id="7.3">7.3</h3>
    L&rsquo;avviso di convocazione deve contenere l&rsquo;espressa indicazione dell&rsquo;ordine del giorno ed essere trasmesso agli Associati, nell&rsquo;indirizzo
    mail
    &nbsp;risultante dal Libro degli Associati, almeno 8 (otto) giorni prima della data fissata per l&rsquo;adunanza.
  </p>
  <p class="c3">
    <h3 id="7.4">7.4</h3>
    L&rsquo;Assemblea degli Associati si riunisce solo in sede ordinaria presso la sede dell&rsquo;Associazione o altrove, purch&eacute; in Italia, ed &egrave; presieduta dal Presidente del Consiglio Direttivo, il quale - in avvio di seduta, verificata
      la regolare convocazione e costituzione dell&rsquo;Assemblea - chiama a fungere da Segretario per la verbalizzazione dei lavori persona di sua scelta. Il Presidente del Consiglio Direttivo regola lo svolgimento dell&rsquo;Assemblea ed accerta il
      risultato delle votazioni.
  </p>
  <p class="c3">
    <h3 id="7.5">7.5</h3>
    Gli

    Associati possono intervenire in Assemblea solo direttamente. &Egrave;, tuttavia, ammessa la partecipazione alle Assemblee anche mediante strumenti di comunicazione che consentano di identificare l&rsquo;Associato a distanza ed a questi di esprimere
      il proprio voto contestualmente agli Associati che partecipino personalmente alle adunanze. E&rsquo; ammessa la partecipazione alle Assemblee mediante delega o procura ma ciascun Associato pu&ograve; al massimo intervenire al pi&ugrave; per conto
      di altri tre Associati.
  </p>
  <p class="c3">
    <h3 id="7.6">7.6</h3>
    Ciascun Associato intervenuto in Assemblea ha diritto di esprimere un voto. Il diritto di voto non pu&ograve; essere esercitato dagli Associati sospesi.
  </p>
  <p class="c3">
    <h3 id="7.7">7.7</h3>
    L&rsquo;Assemblea degli Associati sar&agrave; regolarmente costituita qualora all&rsquo;adunanza intervenga almeno un quarto degli Associati per:
  </p>
  <p class="c3">
    <h4 id="7.7.a">a)</h4>
    &nbsp;l&rsquo;approvazione del bilancio annuale e la determinazione della quota di adesione e della quota associativa annuale, nonch&eacute; del termine per il versamento di quest&rsquo;ultima;
  </p>
  <p class="c3">
    <h4 id="7.7.b">b)</h4>
    per la nomina dei membri del Consiglio Direttivo e dell&rsquo;Organo di Controllo.
  </p>
  <p class="c3">
    <h2 id="7.8">7.8</h2>
    &nbsp;Per tutte le altre deliberazioni l&rsquo;Assemblea degli Associati &egrave; invece regolarmente costituita

    con la presenza di almeno la met&agrave; pi&ugrave; uno degli Associati aventi diritto di voto.
  </p>
  <p class="c3">
    <h3 id="7.9">7.9</h3>
    L&rsquo;Assemblea degli Associati delibera a maggioranza degli intervenuti salvo che:
  </p>
  <p class="c3">
    <h4 id="7.9.a">a)</h4>
    &nbsp;per le delibere di revoca dei membri del Consiglio Direttivo e di sospensione o di esclusione di un Associato, per le quali &egrave; richiesta l&rsquo;approvazione della maggioranza assoluta degli Associati con diritto di voto;
  </p>
  <p class="c3">
    <h4 id="7.9.b">b)</h4>
    &nbsp;per le delibere di revoca dei membri dell&rsquo;Organo di Controllo, di modifica del presente statuto o di scioglimento anticipato dell&rsquo;Associazione, per le quali &egrave; richiesta l&rsquo;approvazione dei due terzi degli Associati con
      diritto di voto.
  </p>
  <p class="c3">
    <h3 id="7.10">7.10</h3>
    Le decisioni assunte devono risultare da apposito verbale redatto a cura del Presidente del Consiglio Direttivo entro 20 (venti) giorni dalla data della relativa adozione.
  </p>
  <p class="c3">
    <h3 id="7.11">7.11</h3>
    Il Presidente provvede ad inserire il verbale della adunanza, entro 3 (tre) giorni dalla redazione dello stesso, nel Libro delle decisioni dell&rsquo;Assemblea degli Associati che &egrave; tenuto a cura dello stesso Presidente. Entro il medesimo termine
      il verbale deve essere pubblicato per la visione degli Associati mediante i sistemi di comunicazione
    on-line
    &nbsp;a disposizione dell&rsquo;Associazione o, alternativamente, trasmesso ai medesimi Associati nell&rsquo;indirizzo
    mail
    risultante dal Libro degli Associati.
  </p>
  <p class="c3">
    <h3 id="7.12">7.12</h3>
    Le decisioni dell&rsquo;Assemblea degli Associati non conformi alla legge o allo statuto possono essere impugnate dal Consiglio Direttivo, dall&rsquo;Organo di Controllo o dai singoli Associati assenti o dissenzienti entro il termine di decadenza
      di 60 (sessanta) giorni da quando il relativo verbale sia stato inserito nel Libro delle decisioni dell&rsquo;Assemblea degli Associati. Le decisioni nulle per impossibilit&agrave; o illiceit&agrave; dell&rsquo;oggetto possono essere impugnate dai
      medesimi soggetti in qualunque momento.
  </p>
  <p class="c1">
    <h2 id="8"><a href="#indice">(_^_)</a> Articolo 8</h2>
  </p>
  <p class="c1">
    <h2 id="Competenze e composizione del Consiglio Direttivo">Competenze e composizione del Consiglio Direttivo</h2>
  </p>
  <p class="c3">
    <h3 id="8.1">8.1</h3>
    L&rsquo;Associazione &egrave; gestita da un Consiglio Direttivo cui competono tutti i poteri di amministrazione ordinaria e straordinaria, senza limitazioni di sorta, salve quelle previste dalla legge o dal presente statuto. Il Consiglio Direttivo,
      tra le altre cose, provvede:
  </p>
  <p class="c3">
    <h4 id="8.1.a">a)</h4>
    alla tenuta delle scritture contabili richieste per legge, per statuto o, comunque, ritenute necessarie per la corretta e trasparente gestione delle attivit&agrave; dell&rsquo;Associazione;
  </p>
  <p class="c3">
    <h4 id="8.1.b">b)</h4>
    alla redazione del bilancio annuale, con contestuale determinazione:
  </p>
  <ul>
    <li> della quota di adesione per i nuovi Associati;</li>
    <li> della quota associativa annuale da porsi a carico di tutti gli Associati e del termine per il relativo versamento;</li>
    <li> della criptovaluta con cui gli Associati possano eventualmente far fronte, anche solo in parte, al versamento di tali quote;</li>
  </ul>
  <p class="c3">
    <h4 id="8.1.c">c)</h4>
    &nbsp;alla redazione dell&rsquo;eventuale Regolamento Interno per la disciplina delle modalit&agrave; di presentazione delle candidature per la nomina dei membri degli organi dell&rsquo;Associazione, assicurando la pi&ugrave; ampia rappresentativit&agrave;
      degli organi stessi ove il caso anche attraverso il ricorso al voto di lista;
  </p>
  <p class="c3">
    <h4 id="8.1.d">d)</h4>
    alla redazione ed approvazione dell&rsquo;eventuale Regolamento Interno per la disciplina delle regole da osservarsi per consentire al Consiglio Direttivo di assumere le proprie decisioni mediante consultazione scritta.
  </p>
  <p class="c3">
    <h3 id="8.2">8.2</h3>
    Il Consiglio Direttivo &egrave; composto di un numero di membri compreso tra cinque e nove secondo le determinazioni assunte dall&rsquo;Assemblea degli Associati all&rsquo;atto della nomina. Possono essere designati quali membri del Consiglio Direttivo
      solo:
  </p>
  <p class="c3">
    <h4 id="8.2.a">a)</h4>
    &nbsp;le persone fisiche che abbiano aderito all&rsquo;Associazione in proprio da almeno un anno solare;
  </p>
  <p class="c3">
    <h4 id="8.2.b">b)</h4>
    &nbsp;i componenti degli organi di amministrazione delle persone giuridiche o degli altri enti che abbiano aderito all&rsquo;Associazione da almeno un anno solare, restando in tal caso inteso che il venir meno, per qualsivoglia motivo, della carica
      ricoperta negli organi di amministrazione delle persone giuridiche o degli altri enti che abbiano aderito all&rsquo;Associazione comporter&agrave; l&rsquo;automatica decadenza anche dal Consiglio Direttivo.
  </p>
  <p class="c3">
    <h3 id="8.3">8.3</h3>
    L&rsquo;Assemblea degli Associati, nell&rsquo;adunanza convocata per la nomina dei membri del Consiglio Direttivo, determina, prima di procedere alla nomina stessa, gli anni solari, non superiori a tre, di durata della carica dei membri del Consiglio
      Direttivo. I membri del Consiglio Direttivo resteranno in carica sino all&rsquo;approvazione del bilancio relativo all&rsquo;ultimo anno solare di durata della carica.
  </p>
  <p class="c3">
    <h3 id="8.4">8.4</h3>
    La nomina a membro del Consiglio Direttivo produce effetti dalla data dell&rsquo;ultima accettazione della nomina da parte dei soggetti nominati. Gli effetti di quest&rsquo;ultima restano subordinati alla comunicazione dell&rsquo;indirizzo
    <span
    class="c2">mail
      &nbsp;del soggetto nominato per l&rsquo;invio delle comunicazioni previste dal presente statuto o comunque richieste per legge.
  </p>
  <p class="c3">
    <h3 id="8.5">8.5</h3>
    Resta salva la facolt&agrave; dell&rsquo;Assemblea degli Associati di deliberare la revoca anticipata di uno o pi&ugrave; membri del Consiglio Direttivo con il voto favorevole della maggioranza degli Associati aventi diritto di voto.
  </p>
  <p class="c1">
    <h2 id="9"><a href="#indice">(_^_)</a> Articolo 9</h2>
  </p>
  <p class="c1">
    <h2 id="Funzionamento del Consiglio Direttivo">Funzionamento del Consiglio Direttivo</h2>
  </p>
  <p class="c3">
    <h3 id="9.1">9.1</h3>
    Il Consiglio Direttivo, ove non via abbia provveduto l&rsquo;Assemblea degli Associati all&rsquo;atto della relativa nomina, designa al proprio interno un Presidente.
  </p>
  <p class="c3">
    <h3 id="9.2">9.2</h3>
    Il Consiglio Direttivo &egrave; presieduto dal suo Presidente, il quale ne provvede alla convocazione - con invito indicante luogo, data ed ora della riunione e relativo ordine del giorno - ogni qual volta lo ritenga necessario o, in ogni caso, qualora
      ne faccia richiesta scritta almeno un altro consigliere. La convocazione del Consiglio Direttivo deve essere effettuata mediante preavviso scritto da inviarsi a ciascun consigliere ed ai membri dell&rsquo;Organo di Controllo, nell&rsquo;indirizzo

    mail
    &nbsp;dai medesimi comunicato all&rsquo;atto dell&rsquo;accettazione della nomina, almeno 6 (sei) giorni prima di quello fissato per la riunione o, in caso di urgenza motivata, almeno 3 (tre) giorni prima. In mancanza delle formalit&agrave; suddette,
      il Consiglio Direttivo si considera regolarmente costituito con la presenza di tutti i consiglieri in carica e della maggioranza assoluta dei membri dell&rsquo;Organo di Controllo.
  </p>
  <p class="c3">
    <h3 id="9.3">9.3</h3>
    Il Consiglio Direttivo si riunisce presso la sede sociale od anche altrove, purch&eacute; in Italia.
  </p>
  <p class="c3">
    <h3 id="9.4">9.4</h3>
    Il Presidente fissa l&rsquo;ordine del giorno, includendo tra le materie da trattare quelle indicate da qualunque altro consigliere, coordina i lavori e provvede affinch&eacute; adeguate informazioni sulle questioni da affrontare vengano fornite con
      congruo anticipo a tutti i consiglieri.
  </p>
  <p class="c3">
    <h3 id="9.5">9.5</h3>
    Il Consiglio Direttivo &egrave; regolarmente costituto con la presenza della maggioranza dei consiglieri. Le relative decisioni sono assunte con il voto favorevole della maggioranza di quelli intervenuti alla singola riunione, salvo quanto previsto
      dal successivo art. 10 per l&rsquo;approvazione dell&rsquo;eventuale Regolamento Interno per la disciplina delle regole da osservarsi per consentire al Consiglio Direttivo di assumere le proprie decisioni mediante consultazione scritta. Ciascun
      consigliere ha diritto ad un voto. E&rsquo; ammessa la partecipazione dei consiglieri alle riunioni del Consiglio Direttivo anche mediante strumenti di comunicazione che consentano l&rsquo;identificazione degli stessi a distanza ed ai medesimi di
      esprimere il proprio voto contestualmente ai consiglieri che partecipino personalmente alle riunioni. In nessun caso il voto pu&ograve; essere espresso per il tramite di un rappresentante.
  </p>
  <p class="c3">
    <h2 id="9.6">9.6</h2>
    &nbsp;Alle riunioni del Consiglio Direttivo assistono i membri dell&rsquo;Organo di Controllo e possono assistere anche tutti gli Associati che abbiano fatto preventiva richiesta scritta nonch&eacute; i terzi invitati dal medesimo Consiglio Direttivo.
  </p>
  <p class="c3">
    <h3 id="9.7">9.7</h3>
    Il Consiglio Direttivo potr&agrave; delegare al suo interno una o pi&ugrave; attribuzioni, fatte salve le materie riservate per statuto all&rsquo;intero organo. Lo stesso Consiglio Direttivo determina il contenuto, i limiti e le eventuali modalit&agrave;
      di esercizio della delega, che potr&agrave; eventualmente anche essere disgiunta o congiunta.
  </p>
  <p class="c3">
    <h3 id="9.8">9.8</h3>
    In ogni caso, il Consiglio Direttivo mantiene il potere di impartire direttive vincolanti agli organi delegati e di avocare a s&eacute; una o pi&ugrave; operazioni rientranti nella delega, senza che ci&ograve; comporti la definitiva revoca della stessa,
      salva diversa determinazione dello stesso Consiglio Direttivo.
  </p>
  <p class="c3">
    <h3 id="9.9">9.9</h3>
    Il Consiglio Direttivo, nella prima riunione successiva alla sua nomina, provvede in ogni caso a delegare le funzioni di Tesoriere ad uno dei suoi componenti, diverso dal Presidente. &nbsp;Gli impieghi delle somme costituenti il fondo comune sono
      di esclusiva competenza del Tesoriere in conformit&agrave; alle decisioni del Consiglio Direttivo ed alle indicazioni dei consiglieri eventualmente delegati al compimento di singoli atti &nbsp;o categorie di atti nei limiti delle deleghe ad essi
      conferite.
  </p>
  <p class="c3">
    <h3 id="9.10">9.10</h3>
    Il Consiglio Direttivo pu&ograve;, inoltre, nominare e revocare, procuratori per determinati atti o categorie di atti, specificandone i compiti e i poteri.
  </p>
  <p class="c3">
    <h3 id="9.11">9.11</h3>
    Le decisioni assunte devono risultare da apposito verbale redatto a cura del Presidente del Consiglio Direttivo entro 20 (venti) giorni dalla data della relativa adozione.
  </p>
  <p class="c3">
    <h3 id="9.12">9.12</h3>
    Il Presidente provvede ad inviare il verbale della riunione a tutti i consiglieri ed i membri dell&rsquo;Organo di Controllo, nell&rsquo;indirizzo
    mail
    &nbsp;dai medesimi comunicato all&rsquo;atto dell&rsquo;accettazione della nomina, entro 3 (tre) giorni dalla redazione dello stesso. Entro il medesimo termine il verbale deve essere:
  </p>
  <p class="c3">
    <h4 id="9.12.a">a)</h4>
    &nbsp;inserito nel Libro delle decisioni del Consiglio Direttivo che &egrave; tenuto a cura dello stesso Presidente;
  </p>
  <p class="c3">
    <h4 id="9.12.b">b)</h4>
    pubblicato per la visione degli Associati mediante i sistemi di comunicazione
    on-line
    &nbsp;a disposizione dell&rsquo;Associazione.
  </p>
  <p class="c3">
    <h3 id="9.13">9.13</h3>
    Le decisioni del Consiglio Direttivo non conformi alla legge od allo statuto possono essere impugnate dai singoli consiglieri assenti o dissenzienti o dall&rsquo;Organo di Controllo entro il termine di decadenza di 60 (sessanta) giorni da quando sia
      stata effettuata l&rsquo;ultima delle comunicazioni di cui al precedente comma. Le decisioni nulle per impossibilit&agrave; o illiceit&agrave; dell&rsquo;oggetto possono essere impugnate dai medesimi soggetti in qualunque momento.
  </p>
  <p class="c3">
    <h3 id="9.14">9.14</h3>
    E&rsquo; altres&igrave; ammessa l&rsquo;impugnazione ad opera dell&rsquo;Associato delle decisioni del Consiglio Direttivo direttamente lesive dei suoi diritti entro il termine di decadenza di 60 (sessanta) giorni decorrente da quando il verbale sia
      stato pubblicato per la visione degli Associati.
  </p>
  <p class="c1">
    <h2 id="10"><a href="#indice">(_^_)</a> Articolo 10</h2>
  </p>
  <p class="c1">
    <h2 id="Decisioni del Consiglio Direttivo mediante consultazione scritta">Decisioni del Consiglio Direttivo mediante consultazione scritta</h2>
  </p>
  <p class="c3">
    <h3 id="10.1">10.1</h3>
    Su iniziativa del Presidente del Consiglio Direttivo o di un altro consigliere, lo stesso Consiglio Direttivo potr&agrave; assumere le proprie decisioni anche mediante consultazione scritta secondo le modalit&agrave; fissate nel Regolamento Interno
      approvato dal medesimo Consiglio Direttivo.
  </p>
  <p class="c6">
    <h2 id="10.2">10.2</h2>
    &nbsp;Il Regolamento Interno per la disciplina delle regole da osservarsi per consentire al Consiglio Direttivo di assumere le proprie decisioni mediante consultazione scritta deve essere approvato dallo stesso Consiglio Direttivo con il voto favorevole
      di almeno due terzi dei consiglieri.
  </p>
  <p class="c1">
    <h2 id="11"><a href="#indice">(_^_)</a> Articolo 11</h2>
  </p>
  <p class="c1">
    <h2 id="Rinuncia e cessazione dei consiglieri">Rinuncia e cessazione dei consiglieri</h2>
  </p>
  <p class="c3">
    <h3 id="11.1">11.1</h3>
    Il consigliere che rinuncia all&rsquo;ufficio deve darne comunicazione scritta agli altri consiglieri ed ai membri dell&rsquo;Organo di Controllo negli indirizzi comunicati da tali soggetti al momento dell&rsquo;accettazione della nomina.
  </p>
  <p class="c3">
    <h3 id="11.2">11.2</h3>
    La rinunzia ha effetto immediato se rimane in carica la maggioranza del Consiglio Direttivo o, in caso contrario, dal momento in cui la maggioranza del Consiglio si &egrave; ricostituita in seguito all&rsquo;accettazione dei nuovi consiglieri.
  </p>
  <p class="c3">
    <h3 id="11.3">11.3</h3>
    Qualora, per qualunque motivo, venga a mancare la maggioranza dei componenti il Consiglio Direttivo, quelli rimasti in carica devono astenersi dal compimento di atti di straordinaria amministrazione sino a che non sia ricostituita la maggioranza stessa,
      salvo che detti atti siano stati gi&agrave; deliberati prima della cessazione o salvo che consti l&rsquo;autorizzazione dell&rsquo;Assemblea degli Associati al compimento dell&rsquo;atto.
  </p>
  <p class="c6">
    <h3 id="11.4">11.4</h3>
    In caso di rinuncia o cessazione di un consigliere il Consiglio provvede alla nomina dei nuovi consiglieri che restano in carica per lo stesso periodo degli altri ancora in carica.
  </p>

  <p class="c1">
    <h2 id="12"><a href="#indice">(_^_)</a> Articolo 12 </h2>
  </p>
  <p class="c1">
    <h2 id="Rappresentanza legale dell&rsquo;Associazione">Rappresentanza legale dell&rsquo;Associazione</h2>
  </p>
  <p class="c12">
    <h3 id="12.1">12.1</h3>
    La rappresentanza generale dell&rsquo;Associazione spetta al Presidente del Consiglio Direttivo.
  </p>
  <p class="c6">
    <h2 id="12.2">12.2</h2>
    &nbsp;Resta, altres&igrave;, salva la facolt&agrave; del Consiglio Direttivo di conferire il potere di rappresentanza ai consiglieri eventualmente delegati in relazione alle attribuzione oggetto della delega stessa.
  </p>
  <p class="c1">
    <h2 id="13"><a href="#indice">(_^_)</a> Articolo 13
  </p>
  <p class="c1">
    <h2 id="Competenze dell&rsquo;Organo di Controllo">Competenze dell&rsquo;Organo di Controllo</h2>
  </p>
  <p class="c3">
    <h2 id="13.1">13.1</h2>
    &nbsp;L&rsquo;Organo di Controllo vigila sull&rsquo;osservanza della legge e dello statuto da parte dell&rsquo;Assemblea degli Associati e del Consiglio Direttivo. Esso, inoltre, esercita il controllo contabile sulle attivit&agrave; dell&rsquo;Associazione
      e provvede:
  </p>
  <p class="c3">
    <h4 id="13.1.a">a)</h4>
    &nbsp;a verificare, con periodicit&agrave; mensile, la sussistenza delle condizioni di legge e di statuto per l&rsquo;adesione all&rsquo;Associazione di nuovi soggetti ed a sancire, in base all&rsquo;esito di tali verifiche, l&rsquo;accoglimento delle
      relative richieste di adesione;
  </p>
  <p class="c3">
    <h4 id="13.1.b">b)</h4>
    a verificare la permanenza dei requisiti richiesti per il mantenimento della qualit&agrave; di Associato;
  </p>
  <p class="c3">
    <h4 id="13.1.c">c)</h4>
    a dichiarare il venir meno dei requisiti richiesti per il mantenimento della qualit&agrave; di Associato e, quindi, a seconda dei casi, la sospensione o l&rsquo;esclusione degli Associati;
  </p>
  <p class="c3">
    <h4 id="13.1.d">d)</h4>
    a denunziare all&rsquo;Assemblea degli Associati, per i provvedimenti del caso, le violazioni di legge o di statuto poste eventualmente in essere dai membri del Consiglio Direttivo e, ove si tratti di violazioni perseguibili d&rsquo;ufficio punite
      con sanzioni penali o amministrative, a denunziare dette violazioni anche all&rsquo;Autorit&agrave; Giudiziaria Ordinaria;
  </p>
  <p class="c3">
    <h4 id="13.1.e">e)</h4>
    a verificare che il Libro degli Associati, il Libro delle decisioni dell&rsquo;Assemblea degli Associati, il Libro delle decisioni del Consiglio Direttivo ed ogni altro libro o registro utilizzato per la gestione dell&rsquo;Associazione siano tenuti
      in conformit&agrave; alle prescrizioni di legge e di statuto;
  </p>
  <p class="c3">
    <h4 id="13.1.f">f)</h4>
    a redigere una relazione sulle attivit&agrave; svolte nell&rsquo;anno solare da presentarsi all&rsquo;Assemblea degli Associati in occasione dell&rsquo;adunanza convocata per l&rsquo;approvazione del bilancio annuale relativo a tale anno.
  </p>
  <p class="c3">
    <h3 id="13.2">13.2</h3>
    I singoli membri dell&rsquo;Organo di Controllo possono in qualunque momento prendere visione ed estrarre copia delle scritture contabili tenute da Consiglio Direttivo, del Libro degli Associati, del Libro delle decisioni dell&rsquo;Assemblea degli
      Associati, del Libro delle decisioni del Consiglio Direttivo e di ogni altro libro o registro utilizzato per la gestione dell&rsquo;Associazione, nonch&eacute;, pi&ugrave; in generale, di tutti i documenti riguardanti le attivit&agrave; dell&rsquo;Associazione.
  </p>
  <p class="c3">
    <h3 id="13.3">13.3</h3>
    Ciascun Associato

    pu&ograve; in qualunque momento denunciare al&rsquo;Organo di Controllo le eventuali irregolarit&agrave; o violazioni riscontrate nelle attivit&agrave; del Comitato. L&rsquo;Organo di Controllo deve espressamente prendere posizione su tali denunzie
      nell&rsquo;ambito della relazione sulle attivit&agrave; svolte nell&rsquo;anno solare di riferimento e, se ne riscontra la necessit&agrave;, chiedere l&rsquo;immediata convocazione dell&rsquo;Assemblea degli Associati per le deliberazioni del caso.
  </p>
  <p class="c1">
    <h2 id="14"><a href="#indice">(_^_)</a> Articolo 14</h2>
  </p>
  <p class="c1">
    <h2 id="Composizione e funzionamento dell&rsquo;Organo di Controllo">Composizione e funzionamento dell&rsquo;Organo di Controllo </h2>
  </p>
  <p class="c3">
    <h3 id="14.1">14.1</h3>
    I membri dell&rsquo;Organo di Controllo sono nominati dall&rsquo;Assemblea degli Associati. L&rsquo;Organo di Controllo &egrave; composto da tre membri, scelti tra gli Associati che abbiano aderito al Comitato da almeno un anno solare all&rsquo;atto
      della nomina. Almeno un membro dell&rsquo;Organo di Controllo, che assumer&agrave; le funzioni di Presidente del medesimo organo, dovr&agrave; essere in possesso di una laurea, o altro titolo di studio, in materie giuridiche, economiche, finanziarie
      e/o contabili.
  </p>
  <p class="c3">
    <h3 id="14.2">14.2</h3>
    &nbsp;La nomina a membro dell&rsquo;Organo di Controllo produce effetti dalla data dell&rsquo;ultima accettazione della nomina da parte dei soggetti nominati. Gli effetti di quest&rsquo;ultima restano subordinati alla comunicazione dell&rsquo;indirizzo

    mail
    &nbsp;del soggetto nominato per l&rsquo;invio delle comunicazioni previste dal presente statuto o comunque richieste per legge.
  </p>
  <p class="c3">
    <h3 id="14.3">14.3</h3>
    L&rsquo;Organo di Controllo, ove non via abbia provveduto l&rsquo;Assemblea degli Associati all&rsquo;atto della relativa nomina, designa al proprio interno un Presidente.

  </p>
  <p class="c3">
    <h3 id="14.4">14.4</h3>
    I membri dell&rsquo;Organo di Controllo durano in carica per gli anni solari, non superiori a tre, determinati dall&rsquo;Assemblea degli Associati all&rsquo;atto della relativa nomina. I membri dell&rsquo;Organo di Controllo resteranno in carica
      sino all&rsquo;approvazione del bilancio relativo all&rsquo;ultimo anno solare di durata della carica.
  </p>
  <p class="c3">
    <h3 id="14.5">14.5</h3>
    Resta salva la facolt&agrave; dell&rsquo;Assemblea degli Associati di deliberare la revoca anticipata di uno o pi&ugrave; membri dell&rsquo;Organo di Controllo per giusta causa e con il voto favorevole di almeno due terzi degli Associati.
  </p>
  <p class="c3">
    <h3 id="14.6">14.6</h3>
    In caso di cessazione, per rinuncia, revoca o qualsiasi altra causa, dei membri dell&rsquo;Organo di Controllo dovr&agrave; essere immediatamente convocata l&rsquo;Assemblea degli Associati per la nomina del sostituto che rester&agrave; in carica
      per la durata originariamente prevista per il membro sostituito.
  </p>
  <p class="c3">
    <h3 id="14.7">14.7</h3>
    L&rsquo;Organo di Controllo &egrave; presieduto dal suo Presidente, il quale ne provvede alla convocazione - con invito indicante luogo, data ed ora della riunione e relativo ordine del giorno - ogni qual volta lo ritenga necessario o, in ogni caso,
      qualora ne faccia richiesta scritta almeno un altro membro. La convocazione deve essere effettuata mediante preavviso scritto da inviarsi a ciascun membro, nell&rsquo;indirizzo
    mail
    &nbsp;comunicato dal medesimo all&rsquo;atto dell&rsquo;accettazione della nomina, almeno 6 (sei) giorni prima di quello fissato per la riunione o, in caso di urgenza motivata, almeno 3 (tre) giorni prima.
  </p>
  <p class="c3">
    <h3 id="14.8">14.8</h3>
    L&rsquo;Organo di Controllo si riunisce presso la sede sociale od anche altrove, purch&eacute; in Italia.
  </p>
  <p class="c3">
    <h3 id="14.9">14.9</h3>
    L&rsquo;Organo di Controllo assume le proprie deliberazioni con il voto favorevole della maggioranza dei membri intervenuti alla singola riunione. Ciascun membro ha diritto ad un voto. E&rsquo; ammessa la partecipazione dei membri alle riunioni dell&rsquo;Organo
      di Controllo anche mediante strumenti di comunicazione che consentano l&rsquo;identificazione degli stessi a distanza ed ai medesimi di esprimere il proprio voto contestualmente ai membri che partecipino personalmente alle riunioni. In nessun caso
      il voto pu&ograve; essere espresso per il tramite di un rappresentante.
  </p>
  <p class="c3">
    <h3 id="14.10">14.10</h3>
    Alle riunioni dell&rsquo;Organo di Controllo possono assistere tutti gli Associati che abbiano fatto preventiva richiesta scritta nonch&eacute; i terzi invitati dal medesimo Organo di Controllo.
  </p>
  <p class="c3">
    <h3 id="14.11">14.11</h3>
    Le decisioni assunte devono risultare da apposito verbale redatto a cura del Presidente dell&rsquo;Organo di Controllo entro 20 (venti) giorni dalla data della relativa adozione.
  </p>
  <p class="c3">
    <h3 id="14.12">14.12</h3>
    Il Presidente provvede ad inviare il verbale della riunione a tutti i membri dell&rsquo;Organo di Controllo, nell&rsquo;indirizzo
    mail
    &nbsp;dai medesimi comunicato all&rsquo;atto dell&rsquo;accettazione della nomina, entro 3 (tre) giorni dalla redazione dello stesso. Entro il medesimo termine il verbale deve essere:
  </p>
  <p class="c3">
    <h4 id="14.12.a">a)</h4>
    &nbsp;inserito nel Libro delle decisioni dell&rsquo;Organo di Controllo che &egrave; tenuto a cura dello stesso Presidente;
  </p>
  <p class="c3">
    <h4 id="14.12.b">b)</h4>
    pubblicato per la visione degli Associati mediante i sistemi di comunicazione
    on-line
    &nbsp;a disposizione dell&rsquo;Associazione.
  </p>
  <p class="c1">
    <h2 id="15"><a href="#indice">(_^_)</a> Articolo 15</h2>
  </p>
  <p class="c1">
    <h2 id="Decadenza dei membri degli organi dell&rsquo;Associazione">Decadenza dei membri degli organi dell&rsquo;Associazione</h2>
  </p>
  <p class="c3">
    <h3 id="15.1">15.1</h3>
    Gli Associati membri degli organi dell&rsquo;Associazione decadono di diritto dalla carica per effetto della sospensione o dell&rsquo;esclusione dall&rsquo;Associazione stessa.
  </p>
  <p class="c1">
    <h2 id="16"><a href="#indice">(_^_)</a> Articolo 16</h2>
  </p>
  <p class="c1">
    <h2 id="Gratuit&agrave; dell&rsquo;incarico dei membri degli organi del Comitato">Gratuit&agrave; dell&rsquo;incarico dei membri degli organi del Comitato</h2>
  </p>
  <p class="c3">
    <h3 id="16.1">16.1</h3>
    I membri degli organi dell&rsquo;Associazione non avranno diritto ad alcun compenso per l&rsquo;assolvimento del proprio incarico, salvo il rimborso delle spese preventivamente approvate.
  </p>
  <p class="c1">
    <h2 id="17"><a href="#indice">(_^_)</a> Articolo 17</h2>
  </p>
  <p class="c1">
    <h2 id="Obblighi specifici degli Associati">Obblighi specifici degli Associati</h2>
  </p>
  <p class="c3">
    <h3 id="17.1">17.1</h3>
    Ciascuno degli Associati, per effetto della mera adesione all&rsquo;Associazione, si obbliga a:
  </p>
  <p class="c3">
    <h4 id="17.1.a">a)</h4>
    versare la quota associativa annuale determinata dall&rsquo;Assemblea degli Associati all&rsquo;atto dell&rsquo;approvazione del bilancio annuale;
  </p>
  <p class="c3">
    <h4 id="17.1.b">b)</h4>
    denunziare immediatamente all&rsquo;Organo di Controllo il venir meno dei requisiti richiesti per il mantenimento della qualit&agrave; di Associato;
  </p>
  <p class="c3">
    <h4 id="17.1.c">c)</h4>
    osservare le previsioni dello statuto;
  </p>
  <p class="c3">
    <h2 id="d">d)</h2>
    &nbsp;tenere una condotta improntata alla lealt&agrave;, al rispetto reciproco ed alla tolleranza;
  </p>
  <p class="c3">
    <h4 id="17.1.e">e)</h4>
    non svolgere attivit&agrave; oggettivamente incompatibili con l&rsquo;adesione all&rsquo;Associazione;
  </p>
  <p class="c3">
    <h4 id="17.1.f">f)</h4>
    tenere una condotta tale da tutelare la onorabilit&agrave; e reputazione dell&rsquo;Associazione.
  </p>
  <p class="c1">
    <h2 id="18"><a href="#indice">(_^_)</a> Articolo 18</h2>
  </p>
  <p class="c1">
    <h2 id="Sospensione ed Esclusione">Sospensione ed Esclusione</h2>
  </p>
  <p class="c3">
    <h3 id="18.1">18.1</h3>
    &nbsp;Un Associato sar&agrave; automaticamente sospeso dall&rsquo;Associazione per il mancato versamento della quota associativa annuale entro il termine fissato dall&rsquo;Assemblea degli Associati all&rsquo;atto dell&rsquo;approvazione del bilancio
      annuale.
  </p>
  <p class="c3">
    <h3 id="18.2">18.2</h3>
    Nei casi di cui al comma che precede la sospensione dell&rsquo;Associato &egrave; dichiarata con delibera dell&rsquo;Organo di Controllo i cui effetti decorrono da quando si sia verificata la causa della sospensione.
  </p>
  <p class="c3">
    <h3 id="18.3">18.3</h3>
    E&rsquo; in facolt&agrave; dell&rsquo;Assemblea degli Associati disporre la sospensione dell&rsquo;Associato dall&rsquo;Associazione anche qualora lo stesso sia stato nominato membro di un organo dell&rsquo;Associazione stessa e, in tale veste, si
      sia reso responsabile di una violazione di legge o di statuto. La sospensione &egrave; deliberata con il voto favorevole della maggioranza assoluta degli Associati aventi diritto di voto.
  </p>
  <p class="c3">
    <h3 id="18.4">18.4</h3>
    Un Associato sar&agrave; automaticamente escluso dall&rsquo;Associazione:
  </p>
  <p class="c3">
    <h4 id="18.4.a">a)</h4>
    qualora, a seguito dell&rsquo;accoglimento di relativa richiesta di adesione, risultasse che, al momento della presentazione della stessa, tale soggetto non possedeva taluno dei requisiti di cui all&rsquo;art. 5, comma 1;
  </p>
  <p class="c3">
    <h4 id="18.4.b">b)</h4>
    per il sopravvenuto venir meno dei requisiti di cui all&rsquo;art. 5, comma 1;
  </p>
  <p class="c3">
    <h4 id="18.4.c">c)</h4>
    per l&rsquo;avvio di una procedura concorsuale in proprio o per il passaggio in giudicato della sentenza che comporti una condanna ad una pena detentiva o l&rsquo;applicazione delle sanzioni di cui al D.Lgs. 231 del 2011;
  </p>
  <p class="c3">
    <h4 id="18.4.d">d)</h4>
    &nbsp;per il ritardo nel versamento della quota associativa annuale per due anni solari consecutivi.
  </p>
  <p class="c3">
    <h3 id="18.5">18.5</h3>
    Nei casi di cui al comma che precede l&rsquo;esclusione dell&rsquo;Associato &egrave; dichiarata con delibera dell&rsquo;Organo di Controllo i cui effetti decorrono da quando si sia verificata la causa dell&rsquo;esclusione.
  </p>
  <p class="c3">
    <h3 id="18.6">18.6</h3>
    E&rsquo; in facolt&agrave; dell&rsquo;Assemblea degli Associati disporre l&rsquo;esclusione dell&rsquo;Associato anche qualora lo stesso sia stato nominato membro di un organo dell&rsquo;Associazione stessa e, in tale veste, si sia reso responsabile
      di una violazione di legge o di statuto di grave rilevanza nonch&eacute; in casi di altre gravi violazioni dell&rsquo;Associato agli obblighi di cui all&rsquo;art. 17.

    L&rsquo;esclusione &egrave; deliberata con il voto favorevole della maggioranza assoluta degli Associati aventi diritto di voto.
  </p>
  <p class="c3">
    <h3 id="18.7">18.7</h3>
    &nbsp;Le deliberazioni dell&rsquo;Assemblea degli Associati

    aventi ad oggetto la sospensione o l&rsquo;esclusione di un Associato devono essere dettagliatamente motivate

    e comunicate senza indugio

    all&rsquo;Associato interessato mediante lettera raccomandata con avviso di ricevimento.
  </p>
  <p class="c1">
    <h2 id="19"><a href="#indice">(_^_)</a> Articolo 19</h2>
  </p>
  <h2 id="Penali">Penali</h2>
  <p class="c3">
    <h2 id="19.1">19.1</h2>
    L&rsquo;Associato che, al momento della presentazione della richiesta di adesione, abbia falsamente dichiarato la sussistenza dei requisiti di cui all&rsquo;art. 5, comma 1, &egrave; tenuto a versare in favore dell&rsquo;Associazione una penale pari
      a due quote annuali di adesione, fatto salvo il diritto dell&rsquo;Associazione stessa al risarcimento dell&rsquo;eventuale maggior danno subito.
  </p>
  <p class="c3">
    <h3 id="19.2">19.2</h3>
    L&rsquo;Associato che abbia omesso di

    denunziare immediatamente all&rsquo;Organo di Controllo il venir meno dei requisiti richiesti per il mantenimento della qualit&agrave; di Associato &egrave; tenuto a versare in favore dell&rsquo;Associazione una penale pari a due quote annuali di
      adesione, fatto salvo il diritto dell&rsquo;Associazione stessa al risarcimento dell&rsquo;eventuale maggior danno subito.
  </p>
  <p class="c1">
    <h2 id="20"><a href="#indice">(_^_)</a> Articolo 20</h2>
  </p>
  <p class="c1">
    <h2 id="Esercizio sociale">Esercizio sociale</h2>
  </p>
  <p class="c3">
    <h3 id="20.1">20.1</h3>
    L&rsquo;esercizio sociale si chiude il 31 dicembre di ciascun anno. Il bilancio d&rsquo;esercizio deve essere approvato entro il 30 aprile dell&rsquo;anno solare successivo.
  </p>
  <p class="c1">
    <h2 id="21"><a href="#indice">(_^_)</a> Articolo 21</h2>
  </p>
  <p class="c1">
    <h2 id="$1">Clausola compromissoria</h2>
  </p>
  <p class="c3">
    <h3 id="21.1">21.1</h3>
    Fatti salvi i limiti inderogabili di legge, qualunque controversia - che abbia ad oggetto diritti disponibili - dovesse sorgere tra gli Associati o tra questi e l&rsquo;Associazione o tra quest&rsquo;ultima ed i membri dei relativi organi in relazione
      all&rsquo;interpretazione e/o all&rsquo;applicazione &nbsp;e/o alla validit&agrave; e/o all&rsquo;efficacia e/o all&rsquo;esecuzione del presente statuto e delle sue clausole, nonch&eacute; in relazione all&rsquo;adempimento, alla validit&agrave;
      e/o all&rsquo;efficacia delle obbligazioni dallo stesso previste a carico degli Associati medesimi, sar&agrave; risolta in arbitrato rituale da un Arbitro Unico da designarsi ad opera del Presidente del Tribunale di Roma.
  </p>
  <p class="c3">
    <h3 id="21.2">21.2</h3>
    Il Collegio giudicher&agrave; in ogni caso secondo diritto, giuste le previsioni del c.p.c., ed avr&agrave; sede in Roma.
  </p>
  <p class="c3">
    <h3 id="21.3">21.3</h3>
    Il lodo sar&agrave; emesso entro 30 (trenta) giorni dalla costituzione del Collegio.
  </p>
  </div>
</div>
</div>
